spring.profiles.active=dev

# Configuração H2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

# Recria o banco a cada restart, chamando o DBService
spring.jpa.hibernate.ddl-auto=create-drop

# JWT Configuration (já corrigida)
jwt.secret=secretoMuitoSecretoAquiNaoCompartilhe 
jwt.expiration=86400000